<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DOUBLE DIP SHOP</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
</head>

<body>
  
  <!--Navbar-->

  <nav id="menu" class="navbar sticky-top navcolor navbar-expand-sm">
      <img id="logo_navbar" class="navbar-brand" src="imagens/logo.png" alt="Double Dip">

      <div class="search">
        <button><img id="botao" src="imagens/pesquisar.png" alt="Pesquisar"></button>
        <input class="pesquise" type="search" placeholder="Procure seu sorvete" aria-label="Procure seu sorvete">
      </div>
    
  </nav>
  
  
  <!--Página-->

  <div class="webpage">

    <div id="card-1" class="cards">
    <div class="card_grande">

      <img id="picole_grande" src="imagens/tablito.png" alt="Picolé Tablito">

      <div class="descricao">
      <h3>Picolé Tablito</h3>
        
      <p id="legenda">Picolé de chocolate tradicional e <br> branco 106g (R$ 0,05/g)</p>
      </div>

      <div class="preco">
      <p id="valor">R$ 5,00</p>
      </div>  
      
    </div>

    <div id="grupo_pequeno-1" class="grupo_card"> 
      
      <div class="card_pequeno">
        
        <img id="picole_pequeno" src="imagens/brigadeiro.png" alt="Picolé Brigadeiro">
        
      </div>

      <div class="card_pequeno">
        
        <img id="picole_pequeno" src="imagens/kolorix.png" alt="Picolé Kolorix">
        
      </div>
      
    </div>
    </div>

    <div id="card-2" class="cards">
    <div class="card_grande">
      
      <img id="picole_grande" src="imagens/chicabon.png" alt="Picolé Chica Bon">

      <div class="descricao">
      <h3>Chica Bon</h3>

      <p id="legenda">Picolé de chocolate tradicional <br> 53g (R$ 0,05/g)</p>
      </div>

      <div class="preco">
      <p id="valor">R$ 3,50</p>
      </div>
      
    </div>

    <div id="grupo_pequeno-2" class="grupo_card"> 
      
      <div class="card_pequeno">
        
        <img id="picole_pequeno" src="imagens/kibonbon.png" alt="Picolé Kibonbon">
        
      </div>

      <div class="card_pequeno">

        <img id="picole_pequeno" src="imagens/minions.png" alt="Picolé Minions">
        
      </div>
      
    </div>
    </div>
    
  </div>

  <!--Footer-->

  <div class="container text-center">
    <div class="contatos">
      
      <a href=""><img id="contatos_logo" src="imagens/linkedin.png" alt="Linkedin"></a>
      <a href=""><img id="contatos_logo" src="imagens/facebook.png" alt="Facebook"></a>
      <a href=""><img id="contatos_logo" src="imagens/twitter.png" alt="Twitter"></a>
      
    </div>
    
    <img id="logo_footer" src="imagens/logo.png" alt="Double Dip">
    
    <p id="copyright">Made with &#60/&#62 and <3 by Day Lima</p>

  </div>
  
</body>

</html>