@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

/*FONTE:'Montserrat', sans-serif;
CORES: branco = #FFFFFF / branco neve = #E5E5E5 / branco gelo = #F2F2F2*/

/*BASE*/
html{
  scroll-behavior: smooth;
}

body{
  margin: 0 0 0 0;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 1000;
  font-size: 16px;
  line-height: 20px;
  background: #E5E5E5;
  align-items: center;
}

/*NAVBAR*/
button{
  top:0; right:0;
  z-index:10;
  border:none;
  background:transparent;
  outline:none;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  color: rgba(96, 96, 96, 0.6);
}

.navcolor{
  background: rgba(255, 255, 255, 0.6);
}

.search{
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #FFFFFF;
  border: 0.5px solid rgba(96, 96, 96, 0.3);
  border-radius: 8px;
}

.pesquise{
  top:0; 
  right:0;
  z-index:10;
  border:none;
  background:transparent;
  outline:none;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  color: rgba(96, 96, 96, 0.6);
}

#menu{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  left: 0%;
  right: 0%;
  top: 0px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.04);
  position: fixed;
}

/*PÁGINA*/
h3{
  font-weight: 1000;
  color: #292929;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.webpage{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grupo_card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.cards{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card_grande{
  background: #FFFFFF;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.04);
  border-radius: 16px;
  justify-content: space-between;
}

.card_pequeno{
  background: #FFFFFF;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.04);
  border-radius: 16px;
}

.descricao{
  gap:8px;
}

#card-1{
  padding-right: 32px;
  padding-bottom: 0px;
}

#grupo_pequeno-1, #grupo_pequeno-2{
  padding-left: 32px;
}

#legenda{
  font-weight: 1000;
  color: #606060;
  flex: none;
  order: 1;
  flex-grow: 0;
}

#valor{
  color: #000000;
  background: rgba(249, 199, 191, 0.5);
  flex: none;
  order: 0;
  flex-grow: 0;
}

/*FOOTER*/
a{
  height: 35px;
}

.container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  left: 0%;
  right: 0%;
  background: #F2F2F2;
}

.contatos{
  display: flex;
  text-align: center;
  vertical-align: middle;
}

#contatos_logo{
  width: 35px;
  height: 35px;
  padding-right: 15px;
}

#copyright{
  font-weight: 800;
  line-height: 17px;
  color: #292929;
}

/*RESPONSIVO*/

@media screen and (min-width: 350px){
  /*NAVBAR*/
  .search{
    width: 40px;
    height: 40px;
    justify-content: center;
    padding:0px
  }

  .pesquise{
    display: none;
    padding:0px
  }

  #logo_navbar{
    width: 70px;
    height: 69.42px;
  }

  #botao{
    width: 13.37px;
    height: 13.37px;
  }

  #menu{
    padding: 40px 32px 20px;
  }

  /*PÁGINA*/
  h3{
    font-size: 17.6814px;
    margin-bottom: 4.42px;
    line-height: 17.5px;
  }

  .webpage{
    padding: 170px 32px 37.69px;
    flex-direction: column;
  }

  .card_grande{
    padding: 13.26px;
  }

  .card_pequeno{
    width: 132.61px;
    height: 132.66px;
    text-align: center;
  }

  .grupo_card{
    gap: 17.69px;
  }

  .preco{
    margin-bottom: -15px;
  }

  #grupo_pequeno-1, #grupo_pequeno-2{
    padding-left: 17.68px;
    padding-right: 0px;
  }

  #legenda{
    height: 22px;
    font-size: 8.84068px;
    line-height: 11px;
  }

  #valor{
    width: 49px;
    height: 16px;
    font-weight: 800;
    font-size: 13.261px;
    line-height: 16px;
    border-radius: 4.42034px;
    padding: 4.42034px;
    gap: 5.53px;
  }

  #picole_grande{
    width: 149.19px;
    height: 149.19px;
  }

  #picole_pequeno{
    width: 106.09px;
    height: 106.09px;
    padding-top: 13.26px;
  }

  #card-1{
    padding-right: 0px;
    padding-bottom: 18px;
  }

  /*FOOTER*/
  a{
    width: 40px;
    height: 40px;
  }
  
  .container{
    flex-direction: column;
    padding: 32px 86.5px;
  }

  .contatos{
    gap: 30px;
  }

  #contatos_logo {
    width: 40px;
    height: 40px;
  }

  #logo_footer{
    display: none;
  }
  
  #copyright{
    width: 217px;
    height: 15px;
    font-size: 12px;
    text-align: center;
  }
}

@media screen and (min-width: 524px){
  /*NAVBAR*/
  .search{
    padding: 4px 8px;
    width: 200px;
    height: 30px;
    justify-content: flex-start;
  }

  .pesquise{
    display: flex;
    font-size: 12px;
  }

  #botao{
    width: 15px;
    height: 15px;
    padding-right: 3px;
  }

  /*PÁGINA*/
  h3{
    font-size: 25px;
    margin-bottom: 6.25px;
  }

  .webpage{
    padding: 170px 40px 40px;
  }

  .card_grande{
    padding: 17px;
  }

  .card_pequeno{
    width: 177px;
    height: 177px;
  }

  .grupo_card{
    gap: 14px;
  }

  #grupo_pequeno-1, #grupo_pequeno-2{
    padding-left: 25px;
  }

  #legenda{
    font-size: 12px;
    line-height: 14.08px;
  }

  #valor{
    width: 65px;
    height: 22px;
    font-size: 17px;
    border-radius: 5.65px;
    line-height: 23px;
    padding: 5.65px;
  }

  #picole_grande{
    width: 200px;
    height: 200px;
  }

  #picole_pequeno{
    width: 145px;
    height: 145px;
    padding-top: 16px;
  }

  #card-1{
    padding-right: 0px;
    padding-bottom: 25px;
  }

}

@media screen and (min-width: 650px){
  /*NAVBAR*/
  button{
    text-align: center;
  }
  
  .search{
    padding: 4px 8px;
    width: 230px;
    height: 35px;
  }

  .pesquise{
    font-size: 15px;
  }

  #menu{
    padding: 40px 45px;
  }

  #logo_navbar{
    width: 87.5px;
    height: 86.77px;
  }

  #botao{
    width: 18px;
    height: 18px;
    padding-right: 5px;
  }

  /*PÁGINA*/
  .webpage{
    padding: 210px 40px 40px;
  }

  /*FOOTER*/
  a{
    width: 35px;
    height: 35px;
  }

  .container{
    flex-direction: row;
  }

  .contatos{
    width: 230px;
  }
  
  #contatos_logo{
    width: 35px;
    height: 35px;
  }
  
  #copyright{
    width: 230px;
    height: 18px;
    font-size: 13px;
    text-align: right;
  }
}

@media screen and (min-width: 768px){
  /*NAVBAR*/
  .search{
    padding: 8px 16px;
    width: 280px;
    height: 38px;
  }

  .pesquise{
    font-size: 18px;
  }
  
  #menu{
    padding: 32px 51.2px;
  }

  #logo_navbar{
    width: 105px;
    height: 104.124px
  }

  #botao{
    width: 20px;
    height: 20px;
    padding-right: 16px;
  }

  /*PÁGINA*/
  h3{
    font-size: 28px;
    margin-bottom: 7.5px;
  }

  .webpage{
    padding: 212px 44px 44px;
  }

  .card_grande{
    padding: 20px;
  }

  .card_pequeno{
    width: 230px;
    height: 230px;
  }

  .grupo_card{
    gap: 30px;
  }

  .descricao{
    line-height: 22px;
  }

  .preco {
    margin-bottom: -21.5px;
  }

  #grupo_pequeno-1, #grupo_pequeno-2{
    padding-left: 40px;
  }

  #legenda{
    font-size: 17px;
    line-height: 20px;
    padding-bottom: 15px;
  }

  #valor{
    width: 90px;
    height: 27px;
    font-size: 24px;
    border-radius: 7px;
    padding: 7px;
    line-height: 25px;
  }

  #picole_grande{
    width: 280px;
    height: 280px;
  }

  #picole_pequeno{
    width: 190px;
    height: 190px;
    padding-top: 20px;
  }

  #card-1{
    padding-bottom: 40px;
  }
  
  /*FOOTER*/
  .container{
    flex-direction: row;
    padding: 32px 51.2px;
  }

  #logo_footer{
    display: flex;
    width: 60px;
    height: 59.02px;
  }
  
}

@media screen and (min-width: 960px){
  /*NAVBAR*/
  button{
    width: 20px;
    height: 20px;
    padding-left: 16px;
  }
  
  .search{
    padding: 0px;
    width: 450px;
    height: 61px;
    gap: 16px;
  }

  .pesquise{
    font-size: 20px;
    padding-left: 16px;
  }

  #menu{
    padding: 40px 114px;
  }

  #logo_navbar {
    width: 120px;
    height: 119px;
  }

  #botao {
    width: 20px;
    height: 20px;
    padding-right: 0px;
  }

  /*PÁGINA*/
  .webpage {
    padding: 244px 44px 44px;
  }

  /*FOOTER*/
  .container{
    flex-direction: row;
    padding: 40px 52px;
  }

  .contatos{
    width: 270px;
  }
  
  #logo_footer{
    width: 72px;
    height: 70.82px;
  }

  #copyright{
    width: 270px;
    height: 20px;
    font-size: 15px;
  }
}

@media screen and (min-width: 1280px){
  /*PÁGINA*/
  h3 {
    font-size: 30px;
    line-height: 22px;
  } 
  
  .webpage{
    padding: 250px 60px 60px;
    flex-direction: row;
    justify-content: space-around;
  }

  .card_pequeno {
    padding: 0px;
    width: 200px;
    height: 200px;
  }

  .grupo_card{
    gap: 32px;
    padding-left: 32px;
  }

  .descricao {
    line-height: 0px;
    gap: 8px;
  }

  .preco {
    margin-top: 30px;
    margin-bottom: -22px;
  }

  #card-1 {
    padding-bottom: 0px;
  }

  #grupo_pequeno-1, #grupo_pequeno-2 {
    padding-left: 10%; 
  }

  #picole_grande {
    width: 225px;
    height: 225px;
  }

  #picole_pequeno{
    width: 160px;
    height: 160px;
    padding-top: 20px;
  }

  #legenda{
    height: 25px;
    font-size: 13px;
    line-height: 18px;
    padding-bottom: 0px;
  }

  #valor{
    width: 76px;
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    border-radius: 8px;
    padding: 8px;
  }

  /*FOOTER*/
  .container{
    padding: 48px 114px;
  }

  .contatos {
    gap: 15px;
    width: 250px;
  }

  #logo_footer {
    width: 60px;
    height: 59.02px;
  }

  #copyright {
    width: 250px;
    font-size: 14px;
  }
}

@media screen and (min-width: 1440px){
  /*PÁGINA*/
  h3{
    font-size: 32px;
    line-height: 25px;
  }
  
  .webpage{
    padding: 279px 114px 77.98px;
    gap: 32px;
  }

  .card_grande {
    padding: 24px;
  }

  .card_pequeno {
    width: 240px;
    height: 240px;
  }

  .grupo_card{
    gap: 32px;
    padding-left: 32px;
  }
  
  .preco{
    margin-top: 31px;
    margin-bottom: -26px;
  }

  #picole_grande {
    width: 270px;
    height: 270px;
  }

  #picole_pequeno{
    width: 192px;
    height: 192px;
    padding-top: 24px;
  }

  #legenda{
    height: 40px;
    font-size: 16px;
    line-height: 20px;
  }

  #valor {
    width: 89px;
    height: 29px;
    font-size: 24px;
    line-height: 29px;
    border-radius: 8px;
    padding: 8px;
    gap: 10px;
  }

  #grupo_pequeno-1, #grupo_pequeno-2 {
    padding-left: 32px;
  }

  /*FOOTER*/
  .contatos {
    width: 253px;
  }

  #copyright {
    width: 253px;
  }
}